<html>
  <head>
    <title>SteinLarves Discord</title>
	<meta charset="UTF-8">
	<style>
	body {
	font-family: Roboto Mono;
	background-color: black;
	color: white;
	}
	
	h1 {
	font-size: 48pt;
	}
	
	h2 {
	font-size; 32pt;
	}
	
	.button {
	background-color:#7288da;
	border-radius:15px;
	border:1px solid #6576e6;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:28px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5865f2;
	}
	
	.button:hover {
	background-color:#6576e6;
	}
	
	.button:active {
	position:relative;
	top:1px;
	}
	
	.image:hover {
	-webkit-animation: spin 4s infinite linear;
	}
	
	@-webkit-keyframes spin {
	0%  {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(360deg);}	
	}
	
	a {
	text-decoration: none;
	color: white;
	}
	
	.home:hover {
	text-decoration: underline;
	}
</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
	<center>
	<img src="https://steinlarve.de/media/profile.png" class="image" height="512px" width="512px">
	<h1>𝚂𝚝𝚎𝚒𝚗𝙻𝚊𝚛𝚟𝚎#2354</h1>
	<br>
	<h2>MEINE DISCORD SERVER</h2>
	<br>
	<a href="http://dc.enten.party" class="button">Enten Server</a>
	<a href="https://discord.gg/EtaRUC2upp" class="button">Technik Server</a><br><br><br>
	<strong><a href="https://steinlarve.de" class="home">≪ Zur Startseite</a></strong>
	</center>
  </body>
</html>
